src/DnDInstance/FightBundle/Resources/config/routing.yml (before)
dndinstance_fight_fight_generate:
    path:     /combat/instance/generer/{id}
    defaults: { _controller: DnDInstanceFightBundle:Fight:generate }
    requirements:
        id:  \d+
        
dndinstance_fight_fight_listforgame:
    path:     /combat/instance/liste/{id}
    defaults: { _controller: DnDInstanceFightBundle:Fight:listForGame }
    requirements:
        id:  \d+
        
dndinstance_fight_fight_edit:
    path:     /combat/instance/editer/{id}
    defaults: { _controller: DnDInstanceFightBundle:Fight:edit }
    requirements:
        id:  \d+
        
dndinstance_fight_fight_delete:
    path:     /combat/instance/supprimer/{id}
    defaults: { _controller: DnDInstanceFightBundle:Fight:delete }
    requirements:
        id:  \d+
        
dndinstance_fight_edit_characterUsed:
    path:     /combat/instance/editer/personnage/{game_id}/{fightCharacterUsedInstance_id}
    defaults: { _controller: DnDInstanceFightBundle:FightCharacterUsed:edit }
    requirements:
        fightCharacterUsedInstance_id:  \d+
        game_slug:  \S{0,255}

src/DnDInstance/FightBundle/Resources/config/routing.yml (after)
dndinstance_fight_fight_instance:
    path:     /combat/instance/generer/{id}
    defaults: { _controller: DnDInstanceFightBundle:Fight:instance }
    requirements:
        id:  \d+
        
dndinstance_fight_fight_listforgame:
    path:     /combat/instance/liste/{id}
    defaults: { _controller: DnDInstanceFightBundle:Fight:listForGame }
    requirements:
        id:  \d+
        
dndinstance_fight_fight_edit:
    path:     /combat/instance/editer/{id}
    defaults: { _controller: DnDInstanceFightBundle:Fight:edit }
    requirements:
        id:  \d+
        
dndinstance_fight_fight_delete:
    path:     /combat/instance/supprimer/{id}
    defaults: { _controller: DnDInstanceFightBundle:Fight:delete }
    requirements:
        id:  \d+
        
dndinstance_fight_edit_characterUsed:
    path:     /combat/instance/editer/personnage/{game_id}/{fightCharacterUsedInstance_id}
    defaults: { _controller: DnDInstanceFightBundle:FightCharacterUsed:edit }
    requirements:
        fightCharacterUsedInstance_id:  \d+
        game_id:  \d+

src/DnDInstance/FightBundle/Resources/config/routing.yml (diff)
@@ -1,6 +1,6 @@
-dndinstance_fight_fight_generate:
+dndinstance_fight_fight_instance:
     path:     /combat/instance/generer/{id}
-    defaults: { _controller: DnDInstanceFightBundle:Fight:generate }
+    defaults: { _controller: DnDInstanceFightBundle:Fight:instance }
     requirements:
         id:  \d+
         
@@ -27,4 +27,4 @@ dndinstance_fight_edit_characterUsed:
     defaults: { _controller: DnDInstanceFightBundle:FightCharacterUsed:edit }
     requirements:
         fightCharacterUsedInstance_id:  \d+
-        game_slug:  \S{0,255}
+        game_id:  \d+
